.translation
  float: right
  margin-top: -30px
  a
    background-color: #ddd
    font-size: .8em
    padding: 5px 10px
    &:hover
      background-color: #000
      color: #fff

.open
  display: none
  cursor: pointer
  @include media-query($on-palm)
    display: block
